APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = localhost
DB_NAME = tp
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_CHARSET = utf8
DB_PREFIX = tp_

DEFAULT_LANG = zh-cn

HTML_LANG = zh-CN

EMAIL_HOST = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

TOKEN_EXPIRES = 3600 